# emf4che

./: .gitignore  .travis.yml  README.md  pom.xml  start.sh
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/java/org/eclipse/che/: DashboardRedirectionFilter.java
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/public/: IDE.css
assembly/assembly-ide-war/src/main/webapp/: IDE.jsp
assembly/assembly-ide-war/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-ide-war/src/main/webapp/_app/: browserNotSupported.js
assembly/assembly-ide-war/src/test/java/org/eclipse/che/: DashboardRedirectionFilterTest.java
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: assembly.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsagent-war/src/main/java/org/eclipse/che/wsagent/server/: CheWebSocketEndpoint.java  WsAgentAnalyticsAddresser.java  WsAgentModule.java  WsAgentServletModule.java
assembly/assembly-wsagent-war/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-wsagent-war/src/main/webapp/WEB-INF/classes/codenvy/: che-machine-configuration.properties
plugins/plugin-emf/che-plugin-emf-ide/: pom.xml
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/: EMFResources.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/action/: EMFProjectAction.java  EcoreConverterClient.java  RunCodeGeneratorAction.java  TestEcoreConverterAction.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/editor/: EcoreEditorExtension.java  EcoreEditorModule.java  EcoreEditorProvider.java  EcoreEditorServiceClient.java  NewEcoreFileAction.java  NewGenmodelFileAction.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/editor/client/: EcoreConverterClient.java  EcoreEditorPresenter.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/editor/client/jso/: EcoreCodeEditWidgetOverlay.java  EcoreEditorViewOverlay.java  EcoreServiceRegistryOverlay.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/editor/client/perspective/: EcoreView.java  EcoreViewImpl.java  EcoreViewImpl.ui.xml
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/editor/ecore/: EcoreEditorProvider.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/editor/ecore/client/: EcoreEditorPresenter.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/editor/ecore/client/inject/: EcoreEditorWidgetProvider.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/editor/ecore/client/jso/: EcoreCodeEditWidgetOverlay.java  EcoreEditorOverlay.java  (+2 more)
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/grapheditor/: EMFResources.java  ExamplesExtension.java  JSONGraphEditorModule.java  JSONGraphEditorProvider.java  JSONGraphExtension.java  JSONGraphOpen.java  JSONGraphOverlay.java  JSONGraphPresenter.java  JSONGraphView.java  JSONGraphViewImpl.java  JSONGraphViewImpl.ui.xml
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/inject/: EMFEcoreEditorModule.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/project/: EcoreModelingProjectExtension.java  EcoreModelingProjectModule.java  EcoreModelingProjectWizardRegistrar.java  ModelSettingsPageView.java  ModelSettingsPageViewImpl.java  ModelSettingsWizardPage.java  SettingsChangedDelegate.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/project/action/: EMFProjectAction.java  NewEcoreFileAction.java  RunCodeGeneratorAction.java  ShowInEcoreEditorAction.java  TestEcoreConverterAction.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/project/client/: ModelSettingsWizardPage.java  SettingsChangedDelegate.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/project/client/perspective/: ModelSettingsPageView.java  ModelSettingsPageViewImpl.java  ModelSettingsPageViewImpl.ui.xml
plugins/plugin-emf/che-plugin-emf-ide/src/main/java/org/eclipse/che/plugin/emf/ide/projectold/: EMFProjectExtension.java
plugins/plugin-emf/che-plugin-emf-ide/src/main/resources/org/eclipse/che/plugin/emf/: EMF.gwt.xml
plugins/plugin-emf/che-plugin-emf-ide/src/main/resources/org/eclipse/che/plugin/emf/public/: che_angular2.js  che_d3.js  che_jsonforms2.js  che_jsongraph.js  ecore-editor.css  ecore-editor.js  example-jsonforms.css  example-jsonforms.dark.css  forms.dark.css  json-graph-editor-core.css  json-graph-editor-dark.css  jsonforms-example.css
plugins/plugin-emf/che-plugin-emf-server/: pom.xml
plugins/plugin-emf/che-plugin-emf-server/src/main/java/org/eclipse/che/plugin/emf/codegen/: CodeGeneratorService.java
plugins/plugin-emf/che-plugin-emf-server/src/main/java/org/eclipse/che/plugin/emf/generator/: EcoreModelingProjectCreateHandler.java
plugins/plugin-emf/che-plugin-emf-server/src/main/java/org/eclipse/che/plugin/emf/inject/: EMFModule.java  EcoreModelingProjectModule.java
plugins/plugin-emf/che-plugin-emf-server/src/main/java/org/eclipse/che/plugin/emf/project/: EcoreModelingProjectCreateHandler.java  EcoreModelingProjectModule.java
plugins/plugin-emf/che-plugin-emf-server/src/main/java/org/eclipse/che/plugin/emf/project/type/: EMFValueProviderFactory.java  EcoreProjectType.java
plugins/plugin-emf/che-plugin-emf-server/src/main/java/org/eclipse/che/plugin/emf/projecttype/: EMFValueProviderFactory.java  EcoreProjectType.java
plugins/plugin-emf/che-plugin-emf-server/src/main/java/org/eclipse/che/plugin/emf/server/execution/: CommandLine.java  ExecutionException.java
plugins/plugin-emf/che-plugin-emf-server/src/main/java/org/eclipse/che/plugin/emf/service/: EcoreConverterService.java
(+84 files in other folders)
