<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2017 EclipseSource
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      EclipseSource - Initial implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>5.11.0</version>
    </parent>
    <groupId>com.eclipsesource.emf</groupId>
    <artifactId>eclipsesource-ide-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che IDE :: Parent</name>
    <modules>
        <module>plugins</module>
        <module>ide</module>
        <module>assembly</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:eclipsesource/emf4che.git</connection>
        <developerConnection>scm:git:git@github.com:eclipsesource/emf4che.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://eclipsesource/emf4che</url>
    </scm>
    <properties>
        <che.version>5.11.0</che.version>
        <dto-generator-out-directory>${project.build.directory}/generated-sources/dto/</dto-generator-out-directory>
        <license_contributor>EclipseSource - Initial implementation</license_contributor>
        <license_copyrightOwner>EclipseSource</license_copyrightOwner>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eclipsesource.emf</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.emf</groupId>
                <artifactId>assembly-wsagent-server</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.emf</groupId>
                <artifactId>assembly-wsagent-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.emf</groupId>
                <artifactId>che-core-ide-stacks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.emf</groupId>
                <artifactId>che-core-ide-templates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.emf</groupId>
                <artifactId>che-plugin-emf-ide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.emf</groupId>
                <artifactId>che-plugin-emf-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.emf</groupId>
                <artifactId>che-plugin-emf-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-plugin-machine-ext-client</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>2.11.0-v20150123-0347</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>2.11.0-v20150123-0347</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>2.11.0-v20150123-0347</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.emfjson</groupId>
                <artifactId>emfjson-jackson</artifactId>
                <version>0.13.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-parent</artifactId>
                <version>${che.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <findbugs.skip>true</findbugs.skip>
                <gwt.compiler.localWorkers>2 -T 1C</gwt.compiler.localWorkers>
                <license.skip>true</license.skip>
                <mdep.analyze.skip>true</mdep.analyze.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
