<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2017 EclipseSource
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      EclipseSource - Initial implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-plugin-emf-assembly-parent</artifactId>
        <groupId>com.eclipsesource.emf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>assembly-wsagent-war</artifactId>
    <packaging>war</packaging>
    <name>Che IDE :: Assembly :: Agent War Packaging</name>
    <dependencies>
        <dependency>
            <groupId>com.eclipsesource.emf</groupId>
            <artifactId>che-plugin-emf-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.emf</groupId>
            <artifactId>che-plugin-emf-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che</groupId>
            <artifactId>assembly-wsagent-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/*gwt*.jar,
                        WEB-INF/lib/gin-*.jar</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
